CMake Error at C:/Users/Ender/esp/v5.3.1/esp-idf/tools/cmake/build.cmake:268 (message):
  Failed to resolve component 'esp_adc_cal'.
Call Stack (most recent call first):
  C:/Users/Ender/esp/v5.3.1/esp-idf/tools/cmake/build.cmake:304 (__build_resolve_and_add_req)
  C:/Users/Ender/esp/v5.3.1/esp-idf/tools/cmake/build.cmake:305 (__build_expand_requirements)
  C:/Users/Ender/esp/v5.3.1/esp-idf/tools/cmake/build.cmake:607 (__build_expand_requirements)
  C:/Users/Ender/esp/v5.3.1/esp-idf/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:9 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
